name: elf

dependencies:
  - ipython
  - flask
  - flask-wtf
  - Flask-Login
  - itsdangerous
  - sqlalchemy
  - pip
  - pip:
      - pyperclip
      - google-api-python-client
      - google-auth-httplib2
      - google-auth-oauthlib