name: elf

dependencies:
  - ipython
  - flask
  - flask-wtf
  - Flask-Login
  - itsdangerous
  - sqlalchemy
  - google-api-python-client
  - google-auth-httplib2
  - google-auth-oauthlib
  - pip
  - pip:
      - pyperclip